spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.one-indexed-parameters=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger
